@bgColor: #ec4141;

@borderColor: rgba(100, 100, 100, 0.4);


// 经典红 
.classicsTheme{
  background-color: @bgColor;
}

.skyblueTheme{
  background-color: #5DB7FB;
}

// 黑色皮肤
.blackTheme{
  background-color: rgba(0,0,0,0.8);
}

// 黑色背景字体颜色
@lightFontColor:#efefef;

// 正常背景字体颜色
@fontColor:#444;